// generated from rosidl_adapter/resource/msg.idl.em
// with input from robominer_msgs/msg/SpectrometerCalibration.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robominer_msgs {
  module msg {
    typedef float float__5[5];
    @verbatim (language="comment", text=
      " Message for sending wavelength calibration parameters")
    struct SpectrometerCalibration {
      std_msgs::msg::Header header;

      float__5 parameters;
    };
  };
};
